NEXT_PUBLIC_GOOGLE_CLIENT_ID=854331110586-ams6lqojo4dc3buer6ia5ov7jtjo92ca.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_CALLBACK_URL=http://localhost:8093/api/profiles/google/callback

SECRET=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
NEXT_PUBLIC_AUTORIZATION_URL2=https://accounts.google.com/o/oauth2/auth
NEXT_PUBLIC_AUTORIZATION_URL=http://localhost:3000/profile
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3000
NEXT_PUBLIC_SCOPES='https://accounts.google.com/o/oauth2/auth'
TEST=testlocal

NEXT_PUBLIC_SERVER_URL=http://localhost:8093/api
NEXT_PUBLIC_IMG_LOGO=https://boxinvesting.ru/img/logo/


NODE_TLS_REJECT_UNAUTHORIZED="0"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"